<!doctype html>
<html>
<head lang="ja">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/hover.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<title>Hot Page</title>
</head>

<body>
	<header role="banner" id="nav">
		<nav>
		<input type="checkbox" id="menu-toggle"/>
		  <label id="trigger" for="menu-toggle"></label>
		  <label id="burger" for="menu-toggle"></label>
		  	<ul id="menu">
				<li><a href="#">Top</a></li>
				<li><a href="#">Event</a></li>
				<li><a href="#">People</a></li>
				<li><a href="#">job hunting</a></li>
  			</ul>
		</nav>
	</header>
	<main role="main">
			<div class="card1 hvr-shrink">
				<h1>Hot Page</h1>
				<p class="text1">Webデザイン科のHotな情報をお届け！</p>
				<a href="#"><img src="images/20170428_01_l.jpg" alt="並木先輩と三上先輩">
					<h2>Webデザイン科はこの人に支えられている！並木先輩、三上先輩編</h2>
				</a>
			</div>
			<div class="card2 hvr-shrink"><a href="#"><img src="images/20170428_01_l.jpg" alt="猪口先輩と生徒">
			     	<h2>Webデザイン科はこの人に支えられている！猪口先輩編</h2>		
				 </a>
			</div>
			<div class="card3 hvr-shrink">
				<a href="#"><img src="images/20170420_01_s.jpg" alt="学生とお客様">
					<h2>Webデザイン科卒業・進級制作展CONNECT2016が開催されました。</h2>
				</a>
			</div>
			<div class="card4 hvr-shrink">
				<a href="#"><img src="images/20170124_01_s.jpg" alt="Webデザイン科卒業・進級制作展画像">
					<h2>Webデザイン科卒業・進級制作展CONNECT2016が開催されます!</h2>
				</a>
		   </div>
			
	</main>
</body>
</html>
